<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;box-sizing: border-box;};
    
    #root{
      width: 100vw;
      height: 100vh;
      background-color:rgb(239, 242, 228);
      padding: 5vw;
    }

    .login{
      width: 30vw;
      height: 15vh;
      margin-top: 25vh;
      margin-left: 35vw;
      margin-right: auto;
      margin-top : 42.5vh;
      margin-bottom: auto;
      background-color: darkgreen;
      border-radius: 3vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-items: center;
      justify-content: center;
    }

  </style>
</head>
<body>
  <div id="root">
    <!-- login form -->
    <div class="login">
      <h2>LOGIN 성공해야 게임 가능😜</h2>
      <form action="" method="post">
        <input type="text" name="username" placeholder="Username">
        <br>
        <input type="password" name="password" placeholder="Password">
        <br>
        <input type="submit" value="Login">
      </form>
    </div>
  </div>
</body>
</html>