<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root{
      width: 100vw;
      height: 100vh;
      background-color:azure;
      padding: 50px;
      display: flex;
    }
    
    #root > div:nth-child(1){
      width: 1000px;
      height: 1000px;
      display: flex;
      align-items: center;
      margin-top: 30px;
    }

    #root > div:nth-child(2){
      width: 200;
      height: 200;
      display: flex;
      align-items: center;
      margin-top: 30px;
    }

  </style>
</head>
<body>
  <div id="root">
    <h1 id="welcom">게임중독은 패가망신의 길!</h1>

      <div>
        <div a href="/odhello">
          <img src="https://play-lh.googleusercontent.com/Xc59tWSt3F_Z8T0NUFJls5qr4XSttRO7SINC0_4HCkLk04mh4cBnz0OU1G2Bbs4pqU8" alt="Omok Game">
        </a>

        <div a href="/bingo">
          <img src="https://cdn-icons-png.flaticon.com/512/4983/4983961.png" alt="Bingo Game">
        </a>
      </div>
        
        <div>
          <h2>Login</h2>
          <form action="/" method="post">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
          </form>
        </div>
        
    </div>
  </div>
</body>
</html>
